<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd 
    ">
	<mvc:default-servlet-handler />
	<context:component-scan base-package="com.meshdynamics.controller" />
	<context:component-scan base-package="com.meshdynamics.dao" />
	<context:component-scan base-package="com.meshdynamics.service" />

	<bean name="jsonTemplate"
		class="org.springframework.web.servlet.view.json.MappingJackson2JsonView" />

	<mvc:resources mapping="/resources/**" location="/resources/" />
	<mvc:resources mapping="/views/**" location="/views/" />

	<!-- beans wiring goes here -->
	<mvc:annotation-driven />

	<!-- hibernate configuration -->
	<context:property-placeholder location="classpath:mddb.properties" />
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${driverName}" />
		<property name="url" value="${url}" />
		<property name="username" value="${dbUserName}" />
		<property name="password" value="${dbPassWord}" />
	</bean>


	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="annotatedClasses">
			<list>
				<value>com.meshdynamics.model.Customer</value>
				<value>com.meshdynamics.model.InvoiceMaster</value>
				<value>com.meshdynamics.model.InvoiceItem</value>
				<value>com.meshdynamics.model.RawInventory</value>
				<value>com.meshdynamics.model.Terms</value>
				<value>com.meshdynamics.model.UserRole</value>
				<value>com.meshdynamics.model.ForecastMaster</value>
				<value>com.meshdynamics.model.ForecastItem</value>
				<value>com.meshdynamics.model.Product</value>
				<value>com.meshdynamics.model.ProductItem</value>
				<value>com.meshdynamics.model.ShipMaster</value>
				<value>com.meshdynamics.model.ShipItem</value>
				<value>com.meshdynamics.model.JobMaster</value>
				<value>com.meshdynamics.model.JobItem</value>
				<value>com.meshdynamics.model.InvoicePayment</value>
				<value>com.meshdynamics.model.RawPayment</value>
				<value>com.meshdynamics.model.ShipMaster</value>
				<value>com.meshdynamics.model.RawPayment</value>
				<value>com.meshdynamics.model.InvoiceTracking</value>
				<value>com.meshdynamics.model.JobModelFlashDetails</value>
				<value>com.meshdynamics.model.FlashDeployModels</value>
				<value>com.meshdynamics.model.AddressIterator</value>
				<value>com.meshdynamics.model.ModelMacDetails</value>
				<value>com.meshdynamics.model.Model</value>
				<value>com.meshdynamics.model.SubProduct</value>
				<value>com.meshdynamics.model.InvoiceItemSubProduct</value>
				<value>com.meshdynamics.model.JobItemSubProduct</value>
				<value>com.meshdynamics.model.ShipItemSubProduct</value>			
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
			</props>
		</property>
	</bean>

	<bean id="txManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<bean id="persistenceExceptionTranslationPostProcessor"
		class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />

	<bean id="invoiceMasterServiceImpl" class="com.meshdynamics.service.InvoiceMasterServiceImpl" />
	<bean id="invoiceMasterDaoImpl" class="com.meshdynamics.dao.InvoiceMasterDaoImpl" />

	<bean id="termsServiceImpl" class="com.meshdynamics.service.TermsServiceImpl" />
	<bean id="termsDaoImpl" class="com.meshdynamics.dao.TermsDaoImpl" />

	<bean id="loginService" class="com.meshdynamics.service.LoginServiceImpl" />
	<bean id="loginDao" class="com.meshdynamics.dao.LoginDaoImpl" />

	<bean id="inventoryServiceImpl" class="com.meshdynamics.service.InventoryServiceImpl" />
	<bean id="inventoryDaoImpl" class="com.meshdynamics.dao.InventoryDaoImpl" />

	<bean id="userRoleServiceImpl" class="com.meshdynamics.service.UserRoleServiceImpl" />
	<bean id="userRoleDaoImpl" class="com.meshdynamics.dao.UserRoleDaoImpl" />

	<bean id="customerServiceImpl" class="com.meshdynamics.service.CustomerServiceImpl" />
	<bean id="customerDaoImpl" class="com.meshdynamics.dao.CustomerDaoImpl" />

	<bean id="forecastMasterServiceImpl" class="com.meshdynamics.service.ForecastMasterServiceImpl" />
	<bean id="forecastMasterDaoImpl" class="com.meshdynamics.dao.ForecastMasterDaoImpl" />

	<bean id="productServiceImpl" class="com.meshdynamics.service.ProductServiceImpl" />
	<bean id="productDaoImpl" class="com.meshdynamics.dao.ProductDaoImpl" />

	<bean id="shipMasterServiceImpl" class="com.meshdynamics.service.ShipMasterServiceImpl" />
	<bean id="shipMasterDaoImpl" class="com.meshdynamics.dao.ShipMasterDaoImpl" />

	<bean id="jobMasterServiceImpl" class="com.meshdynamics.service.JobMasterServiceImpl" />
	<bean id="jobMasterDaoImpl" class="com.meshdynamics.dao.JobMasterDaoImpl" />

	<bean id="paymentServiceImpl" class="com.meshdynamics.service.PaymentServiceImpl" />
	<bean id="payMentDaoImpl" class="com.meshdynamics.dao.PayMentDaoImpl" />

	<bean id="trackingServiceImpl" class="com.meshdynamics.service.TrackingServiceImpl"></bean>
	<bean id="trackingDaoImpl" class="com.meshdynamics.dao.TrackingDaoImpl" />

	<bean id="jobModelFlashDetailsServiceImpl"
		class="com.meshdynamics.service.JobModelFlashDetailsServiceImpl"></bean>
	<bean id="jobModelFlashDetailsDaoImpl" class="com.meshdynamics.dao.JobModelflashdetailsDaoImpl" />

	<bean id="modelServiceImpl" class="com.meshdynamics.service.ModelServiceImpl"></bean>
	<bean id="modelDaoImpl" class="com.meshdynamics.dao.ModelDaoImpl"></bean>
	
	<bean id="subProductServiceImpl" class="com.meshdynamics.service.SubProductServiceImpl"></bean>
	<bean id="subProductDaoImpl" class="com.meshdynamics.dao.SubProductDaoImpl"></bean>
	
	<bean id="macAddressService" class="com.meshdynamics.service.MacAddressServiceImpl" />
	<bean id="macAddressDao" class="com.meshdynamics.dao.MacAddressDaoImpl" />
	
	<bean id="bSWebSocketConnection" class="com.meshdynamics.common.helper.BSWebSocketConnection" />
	
	<bean id="applicationContextProvider" class="com.meshdynamics.common.ApplicationContextProvider" />
	 <bean id="macVerificationSeviceImpl" class="com.meshdynamics.service.MacVerificationSeviceImpl"></bean>
     <bean id="macVerificationDaoImpl" class="com.meshdynamics.dao.MacVerificationDaoImpl"></bean>
</beans>